const API='https://docs.google.com/spreadsheets/d/1QrPMVra0WEB1L_JWpZyvm1WRoVaSlJk7KFiJiCOgYOQ/edit?usp=sharing';

const NOVASTART=()=>{

    APPMODE('#04143c');

    ROUTE('',HOMEPAGE,'HOMEPAGE');

};

const HOMEPAGE=()=>{

    HOMEFOOTERTEMPLATE('',' ',(ELEMENTS)=>{

        CENTERTEXT(ELEMENTS,'h1','Ero Innovations','','25px','5% auto',()=>{

        });

        LEFTTEXT(ELEMENTS,'','Under Development','','18px','2%',()=>{

        });

    },(ELEMENT)=>{

        ICON(ELEMENT,WHITEHOMEICON,'25px','25px','',()=>{

        });

        ICON(ELEMENT,WHITEMOBILEDEVELOPMENTICON,'25px','25px','',()=>{
          
            ROUTE(' ',DEVELOPERPAGE,'HOMEPAGE');
            
        });

        ICON(ELEMENT,WHITESETTINGSICON,'25px','25px','',()=>{

            ROUTE(' ',SETTINGSPAGE,'HOMEPAGE');
            
        });

    });

};

const SETTINGSPAGE=()=>{

    BACKPAGE('HOMEPAGE');

    LEFTTEXTBACKHEADERBODY('',()=>{

        ROUTE('',HOMEPAGE,'HOMEPAGE');

    },'Settings','',()=>{

    },(ELEMENTS)=>{

        BUTTONIMAGE(ELEMENTS,'#061b4e','Donate','',WHITESUBSCRIPTIONICON,'','2% auto',()=>{

        });

        BUTTONIMAGE(ELEMENTS,'#061b4e','Join Beta','',WHITECREATEDONICON,'','2% auto',()=>{

        });

        BUTTONIMAGE(ELEMENTS,'#061b4e','Email Updates','',WHITEGMAILICON,'','2% auto',()=>{

        });

        BUTTONIMAGE(ELEMENTS,'#061b4e','Sync','',WHITERETRYICON,'','2% auto',()=>{

            RELOAD();

        });

        BUTTONIMAGE(ELEMENTS,'#061b4e','Contact Us','',WHITEPHONEICON,'','2% auto',()=>{

            DELETEDATA('','UserSubject');
            DELETEDATA('','UserCountry');
            DELETEDATA('','UserName');
            DELETEDATA('','UserEmail');
            DELETEDATA('','UserMessage');
            DELETEDATA('','Code');

            ROUTE(' ',CONTACTUSPAGE,'SETTINGSPAGE');

        });

    });

};

const DEVELOPERPAGE=()=>{

    LEFTTEXTBACKHEADERBODY('',()=>{

        ROUTE('',HOMEPAGE,'HOMEPAGE');

    },'Developer','',()=>{

    },(ELEMENTS)=>{

        DISPLAY(ELEMENTS,'Under Development');

    });

};

const CONTACTUSPAGE=()=>{

    BACKPAGE('SETTINGSPAGE');

    LEFTTEXTBACKHEADERBODY('',()=>{

        ROUTE('',SETTINGSPAGE,'SETTINGSPAGE');

    },'Contact Us','',()=>{

    },(ELEMENT)=>{

        CENTERTEXT(ELEMENT,'','Fill the Form Below <hr>','','25px','5% auto',()=>{

        });
        
        BUTTON(ELEMENT,'98%','50px','#061b4e','',sessionStorage.getItem('UserSubject')||'Select Reason For Contact','1% auto',()=>{

            ROUTE(' ',CONTACTSUBJECTPAGE,'CONTACTUSPAGE');

        });

        BUTTON(ELEMENT,'98%','50px','#061b4e','',sessionStorage.getItem('UserCountry')||'Select Your Country','1% auto',()=>{

            ROUTE(' ',COUNTRIESPAGE,'CONTACTUSPAGE');

        });

        ROUNDINPUT(ELEMENT,'','','transparent','Enter Your Name',(data)=>{

            STOREDATA('','UserName',data);

        });

        ROUNDINPUT(ELEMENT,'','','transparent','Enter Your Email',(data)=>{

            STOREDATA('','UserEmail',data);

        });

        TEXTAREA(ELEMENT,'','','50%','Compose Your Message',(data)=>{

            STOREDATA('','UserMessage',data);

        });

        BUTTON(ELEMENT,'96%','50px','forestgreen','','Submit','2% auto 1% auto',(ELEMENTS)=>{

            CONDITION(sessionStorage.getItem('UserSubject'),()=>{

                CONDITION(sessionStorage.getItem('UserCountry'),()=>{

                    CONDITION(sessionStorage.getItem('UserName'),()=>{

                        CONDITION(sessionStorage.getItem('UserEmail'),()=>{
                            
                            CONDITION(sessionStorage.getItem('UserMessage'),()=>{

                                CONDITION(navigator.onLine,()=>{

                                    MESSAGEDISPLAY('','Please Wait Your Message Is Being Sent','');

                                    DISPLAY(ELEMENTS,'...Please Wait...');

                                    RANDOMCODE((code)=>{

                                        STOREDATA('','Code',code);

                                        const HEADERS=['UserSubject','UserCounty','UserName','UserEmail','UserMessage','CodeNumber'];

                                        const INFO=[sessionStorage.getItem('UserSubject'),sessionStorage.getItem('UserCountry'),sessionStorage.getItem('UserName'),sessionStorage.getItem('UserEmail'),sessionStorage.getItem('UserMessage'),code];

                                        INSERTDATA(API,sessionStorage.getItem('UserSubject'),HEADERS,INFO,(datata)=>{
    
                                            GETDATA(API,sessionStorage.getItem('UserSubject'),(datate)=>{

                                                REDUX(datate,(Element)=>{

                                                    CONDITION(sessionStorage.getItem('Code').toString() === Element.CodeNumber.toString() ,()=>{

                                                        const MESSAGE=`Dear ${Element.UserName}\n\n Your ${Element.UserSubject} Contact has Been Recieved and Assigned Follow Up Number That We Shall Use to Get Back To You.\n\n Your ${Element.UserSubject} Number Issue Tracking  is \n\n ${Element.ID}\n\n Thank You For Patience\n\n From Elite Robust Ontology Contact Team.`;

                                                        EMAILSENDER(Element.UserEmail,Element.UserSubject,MESSAGE,(data)=>{

                                                            ROUTE('',SETTINGSPAGE,'SETTINGSPAGE');

                                                        },(data)=>{

                                                            MESSAGEDISPLAY('','Something Went Wrong','');

                                                            DISPLAY(ELEMENTS,'Submit');

                                                        });

                                                    },()=>{

                                                        MESSAGEDISPLAY('','Something Went Wrong,Try Again','');

                                                        DISPLAY(ELEMENTS,'Submit');

                                                    });

                                                });

                                            },()=>{

                                                MESSAGEDISPLAY('','Something Went Wrong','');

                                                DISPLAY(ELEMENTS,'Submit');

                                            });
    
                                        },(datata)=>{
    
                                            MESSAGEDISPLAY('','Message Sending Failed','');

                                            DISPLAY(ELEMENTS,'Submit');
    
                                        });

                                    });

                                },()=>{

                                    MESSAGEDISPLAY('','Please Check Your Internet Connection','');

                                });

                            },()=>{
                
                                MESSAGEDISPLAY('','Please Write Your Message','');
                
                            });
                
                        },()=>{
            
                            MESSAGEDISPLAY('','Please Provide Your Email','');
            
                        });

                    },()=>{
        
                        MESSAGEDISPLAY('','Please Provide Your Name','');
        
                    });

                },()=>{
    
                    MESSAGEDISPLAY('','Please Select A Country','');
    
                });

            },()=>{

                MESSAGEDISPLAY('','Please Select A Subject','');

            });

        });

    });

};

const CONTACTSUBJECTPAGE=()=>{

    LEFTTEXTBACKHEADERBODY('',()=>{

        ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

    },'Subject','',()=>{

    },(ELEMENT)=>{

        CENTERTEXT(ELEMENT,'','Select Reason For Contact','','25px','5% auto',()=>{

        });

        CENTERTEXT(ELEMENT,'','<hr>','','20px','5% auto',()=>{

        });

        BUTTONIMAGE(ELEMENT,'#061b4e','Complaint','',WHITEGROUPICON,'','2% auto',()=>{

            STOREDATA('','UserSubject','Complaint');

            ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

        });

        BUTTONIMAGE(ELEMENT,'#061b4e','Inquiries','',WHITEHELPICON,'','2% auto',()=>{

            STOREDATA('','UserSubject','Inquiries');

            ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

        });

        BUTTONIMAGE(ELEMENT,'#061b4e','Business','',WHITESUITCASEICON,'','2% auto',()=>{

            STOREDATA('','UserSubject','Business');

            ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

        });

        BUTTONIMAGE(ELEMENT,'#061b4e','Developer','',WHITEMOBILEDEVELOPMENTICON,'','2% auto',()=>{

            STOREDATA('','UserSubject','Developer');

            ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

        });

        BUTTONIMAGE(ELEMENT,'#061b4e','Others','',WHITESEARCHICON,'','2% auto',()=>{

            STOREDATA('','UserSubject','Others');

            ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

        });

    });

};

const COUNTRIESPAGE=()=>{

    LEFTTEXTBACKHEADERBODY('',()=>{

        ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

    },'Country','',()=>{

    },(ELEMENT)=>{

        REDUX(COUNTRIES,(data)=>{

            BUTTONIMAGE(ELEMENT,'#061b4e',data.name,'',WHITELOCATIONICON,'','2% auto',()=>{

                STOREDATA('','UserCountry',data.name);

                ROUTE('',CONTACTUSPAGE,'CONTACTUSPAGE');

            });

        });
       
    });

};