const NOVASTART=()=>{

    APPMODE('#8979b3')

    ACCOUNTCHECKER(()=>{

        ROUTE('',HOMEPAGE,'HOMEPAGE');

    },()=>{

    },()=>{

        ROUTE('',LOGINPAGE,'LOGINPAGE');

    });

};

const LOGINPAGE=()=>{

    CLEAR('');

    ICON('',WINKSTALOGO,'60%','30%','5% auto',()=>{

    });

    INPUT('','email','#ffffff','Enter Email',()=>{

    });

    INPUT('','password','#ffffff','Enter Password',()=>{

    });

    ROUNDBUTTON('','70%','50px','#292435','','Sign In',()=>{

        ROUTE('',HOMEPAGE,'HOMEPAGE');

    });

    NAVTEMPLATE('',' ','95%','50px','20% auto',(ELEMENT)=>{

        LEFTTEXT(ELEMENT,'p','Forgot Password !','','20px','0.5rem','',()=>{

            ROUTE(' ',FORGOTPASSWORDPAGE,'LOGINPAGE');

        });

        CENTERTEXT(ELEMENT,'','||','forestgreen','30px','',()=>{

        });

        RIGHTTEXT(ELEMENT,'p','Create Account ?','','20px','0.5rem','',(ELEMENTS)=>{

            ROUTE(' ',CREATEACCOUNTPAGE,'LOGINPAGE');

        });

    });

};

const CREATEACCOUNTPAGE=()=>{

    CLEAR('');

    ICON('',WINKSTALOGO,'60%','30%','5% auto',()=>{

    });

    INPUT('','text','#ffffff','Enter UserName',()=>{

    });

    INPUT('','email','#ffffff','Enter Email',()=>{

    });

    INPUT('','password','#ffffff','Enter Password',()=>{

    });

    ROUNDBUTTON('','70%','50px','#292435','','Sign Up',()=>{

        ROUTE('',HOMEPAGE,'HOMEPAGE');

    });

    NAVTEMPLATE('',' ','70%','50px','20% auto',(ELEMENT)=>{

        LEFTTEXT(ELEMENT,'p','Privacy Policy !','','20px','0.5rem','',(ELEMENT)=>{

            ROUTE(' ',OPENPOLICYPAGE,'CREATEACCOUNTPAGE');

        });

        CENTERTEXT(ELEMENT,'','||','forestgreen','30px','',()=>{

        });

        RIGHTTEXT(ELEMENT,'p','Log In ?','','20px','0.5rem','',()=>{

            ROUTE('',LOGINPAGE,'LOGINPAGE');

        });

    });

};

const FORGOTPASSWORDPAGE=()=>{

    CLEAR('');

    ICON('',WINKSTALOGO,'60%','30%','5% auto',()=>{

    });

    INPUT('','email','#ffffff','Enter Email',()=>{

    });

    ROUNDBUTTON('','70%','50px','#292435','','Recover',()=>{

        ROUTE('',HOMEPAGE,'HOMEPAGE');

    });

    NAVTEMPLATE('',' ','70%','50px','20%  auto  50%  auto',(ELEMENT)=>{

        LEFTTEXT(ELEMENT,'p','Log In !','','20px','0.5rem','',()=>{

            ROUTE('',LOGINPAGE,'LOGINPAGE');

        });

        CENTERTEXT(ELEMENT,'','||','forestgreen','30px','',()=>{

        });

        RIGHTTEXT(ELEMENT,'p','Create Account ?','','20px','0.5rem','',(ELEMENTS)=>{

            ROUTE('',CREATEACCOUNTPAGE,'CREATEACCOUNTPAGE');

        });

    });

};

const HOMEPAGE=()=>{

    HOMEHEADERTEMPLATE('',' ','',(ELEMENT)=>{

        LEFTIMAGE(ELEMENT,WHITEMENUICON,'25px','25px','0.5rem','',(ELEMENTS)=>{

            FULLMENUTEMPLATE('','#8979b3','50%','left',(ELEMENTES)=>{

                MENUPAGE(ELEMENTES);

            });

        });

        RIGHTIMAGE(ELEMENT,WHITEUSERICON,'25px','25px','0.5rem','',(ELEMENTS)=>{

            ROUTE(' ',USERACCOUNTPAGE,'HOMEPAGE');

        });

    },(ELEMENT)=>{

    });

};

const USERACCOUNTPAGE=()=>{

    LEFTTEXTBACKHEADERBODY('',()=>{

        ROUTE('',HOMEPAGE,'HOMEPAGE');

    },'Profile','',()=>{

    },(ELEMENT)=>{

    })

};

const OPENPOLICYPAGE=()=>{

    LEFTTEXTBACKHEADERBODY('',()=>{

        ROUTE('',CREATEACCOUNTPAGE,'CREATEACCOUNTPAGE');

    },'Privacy Policy','',()=>{

    },(ELEMENT)=>{

        DISPLAY(ELEMENT,'Policy Here');

    });

};

const MENUPAGE=(ELEMENT)=>{

    BUTTONIMAGE(ELEMENT,' ','App Sync','#ffffff',WHITERETRYICON,'50px','auto 0.2% auto 0.3%',()=>{

        RELOAD();

    });

    FOOTER(ELEMENT,' ','100%','50px',(ELEMENTS)=>{

        IMAGEBUTTON(ELEMENTS,'#000000','log Out','',WHITELOGOUTICON,'43px','auto 0.2% auto 0.3%',()=>{

            ROUTE('',LOGINPAGE,'LOGINPAGE');

        });s

    });

};