<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elite</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: Cambria, sans-serif;
      color: #ffffff;
      box-sizing: border-box;
    }

    body {
      background: #333333;
      text-align: center;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .dot {
      width: 12px;
      height: 12px;
      margin: 0 5px;
      background-color: #ffffff;
      border-radius: 50%;
      animation: bounce 1.2s infinite ease-in-out;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
      background-color: orange;
      width: 15px;
      height: 15px;
    }

    .dot:nth-child(3) {
      animation-delay: 0.4s;
      background-color: red;
      width: 20px;
      height: 20px;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
      } 
      40% {
        transform: scale(1);
      }
    }

    .Loading {
      font-size: 20px;
    }
  </style>
</head>
<script src="../Project/Project.js"></script>
<body>
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <p class="Loading">Please Wait</p>
  <script>
    localStorage.setItem('Environment', 'Development');
    localStorage.setItem('NAME', '17ea81ea-b4fa-4b7a-8f3e-10ef438b880f');
    const ROUTEJS = (DATA) => {
      const styleElement = document.createElement("script");
      styleElement.textContent = DATA;
      document.head.appendChild(styleElement);
    };
    ROUTEJS(localStorage.getItem('NOVA'));
    const CloudShipping = () => {
      import('../Start/Start.js')
        .then(module => {
          if (typeof module.START === 'function') {
            module.START();
          } else {
            console.error('START is not defined in the module');
          }
        })
        .catch(error => {
          console.error('Error loading the module:', error);
        });
    };
    if (localStorage.getItem('Updates')) {
      NOVASTART();
    } else {
      CloudShipping();
    };
  </script>
</body>
</html>
