# set path of java, it will tell where java is.
org.gradle.java.home = E:\\Elite-Robust-Ontology\\Tools\\jdk-17.0.12

#USE ANDROID X 
android.useAndroidX=true

#USE JETFIFIRE
android.enableJetifier=true