 FULLSCROLLVIEW('','transparent',(ELEMENT)=>{

        BREAK(ELEMENT);BREAK(ELEMENT);BREAK(ELEMENT);

        

        

        VIEW(ELEMENT,'transparent','98%','50%','',(ELEMENTS)=>{

            STYLED(ELEMENTS,'margin','auto');
            STYLED(ELEMENTS,'border-radius','10px');
            STYLED(ELEMENTS,'margin-top','10px');
            STYLED(ELEMENTS,'margin-bottom','10px');
            STYLED(ELEMENTS,'overflow','hidden');

            IMAGE(ELEMENTS,COMMUNITYRISEMOSQUECONSTRUCTION,'100%','100%','',(ELE)=>{

            });

        });


        TEXT(ELEMENT,'p',' Whats Happening in Community Rise','#000000','20px','',()=>{

        });

        ROUNDBUTTON(ELEMENT,'50%','50px','blue','','Latest News',(ELE)=>{

            ROUTE(' ',NEWSPAGE,'HOMEPAGE');


        },()=>{

        });

        VIEW(ELEMENT,'transparent','98%','50%','',(ELEMENTS)=>{

            STYLED(ELEMENTS,'margin','auto');
            STYLED(ELEMENTS,'border-radius','10px');
            STYLED(ELEMENTS,'margin-top','10px');
            STYLED(ELEMENTS,'margin-bottom','10px');
            STYLED(ELEMENTS,'overflow','hidden');

            IMAGE(ELEMENTS,CommunityRiseBoreHole,'100%','100%','',(ELE)=>{

            });

        });

        TEXT(ELEMENT,'p',' Create a differences Today','#000000','20px','',()=>{

        });

        ROUNDBUTTON(ELEMENT,'50%','50px','blue','','Donate Now',()=>{

            ROUTE(' ',DONATEPAGE,'HOMEPAGE');

        });

        LEFTTEXT(ELEMENT,'h3','Who We Are!','blue','20px','#000000','',()=>{

        });
        
        TEXT(ELEMENT,'p',`Community Rise Ventures is a Non Government Founded Organisation that has taken steps to try and solve the community problems ,Our Vision is to create a stable and sustainable Community for enhanced Development`,'#000000','20px','',()=>{

        });

        LEFTTEXT(ELEMENT,'h3','Community Changes','blue','20px','#000000','',()=>{

        });

        TEXT(ELEMENT,'p',`Join Us Today in the Health and Safety of Girl Children Via the Information Below`,'#000000','20px','',()=>{

        });

        VIEW(ELEMENT,'transparent','98%','50%','',(ELEMENTS)=>{

            STYLED(ELEMENTS,'margin','auto');
            STYLED(ELEMENTS,'border-radius','10px');
            STYLED(ELEMENTS,'margin-top','10px');
            STYLED(ELEMENTS,'margin-bottom','10px');
            STYLED(ELEMENTS,'overflow','hidden');

            IMAGE(ELEMENTS,COMMUNITYRISEPADS,'100%','100%','',(EL)=>{

            });

        });

        LEFTTEXT(ELEMENT,'h3','Reach Us Today','blue','20px','','',()=>{

        });

        VIEW(ELEMENT,'blue','98%','50px','',(ELEMENTS)=>{

            STYLED(ELEMENTS,'margin','auto');
            STYLED(ELEMENTS,'border-radius','10px');
            STYLED(ELEMENTS,'margin-top','10px');
            STYLED(ELEMENTS,'margin-bottom','10px');
            STYLED(ELEMENTS,'display','inline-flex');

            ICON(ELEMENTS,WHITEXICON,'25px','25px','',(ELEMENT)=>{


            });

            ICON(ELEMENTS,WHITEFACEBOOKICON,'25px','25px','',(ELEMENT)=>{

                FACEBOOK('');

            });

            ICON(ELEMENTS,WHITEINSTAGRAMICON,'25px','25px','',(ELEMENT)=>{

                INSTAGRAM('community_rise_ventures');

            });

            ICON(ELEMENTS,WHITEWHATSAPPICON,'25px','25px','',(ELEMENT)=>{

                WHATSAPP('0779332496');

            });

            ICON(ELEMENTS,WHITEGMAILICON,'25px','25px','',(ELEMENT)=>{

                GMAIL('Communityriseventures@gmail.com');;

            });

        });

        BREAK(ELEMENT); BREAK(ELEMENT);

    });